{
    "files.associations": {
        "gpio.h": "c",
        "led.h": "c",
        "main.h": "c",
        "i2c.h": "c",
        "freertos_demo.h": "c",
        "oled.h": "c",
        "stdio.h": "c",
        "cstdio": "c",
        "usart.h": "c",
        "freertos.h": "c",
        "callback.h": "c",
        "stm32f1xx_it.h": "c",
        "tim.h": "c",
        "task.h": "c",
        "key.h": "c"
    }
}